[gd_scene load_steps=3 format=3 uid="uid://ddt0pkyg6v64f"]

[ext_resource type="Texture2D" uid="uid://q5njjjkw7ikf" path="res://icon.svg" id="1_5l4v1"]

[sub_resource type="GDScript" id="GDScript_flc5q"]
script/source = "extends CanvasGroup
@onready var sprite_2d: Sprite2D = $Sprite2D
func _ready() -> void:
	var tex:Texture2D = preload(\"res://icon.svg\")
	for i in 10000:
		var s = Sprite2D.new()
		s.texture = tex
		s.centered = false
		s.position = Vector2(randf_range(0,1280),randf_range(0,720))
		add_child(s)
	pass
#
#
#func _ready():
	#var img:Image = sus.texture.get_image()
	#img.rotate_90(CLOCKWISE)
	#img.save_png(\"res://sustain.png\")
"

[node name="Test" type="CanvasGroup"]
script = SubResource("GDScript_flc5q")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("1_5l4v1")
